<form [formGroup]="employeeForm" (ngSubmit)="saveEmployee()">
    <div>
      <label for="name">Name:</label>
      <input
        id="name"
        type="text"
        formControlName="name"
        [class.invalid]="employeeForm.get('name')?.invalid && employeeForm.get('name')?.touched" />
      <div *ngIf="employeeForm.get('name')?.invalid && employeeForm.get('name')?.touched">
        Name is required.
      </div>
    </div>
  
    <div>
      <label for="position">Position:</label>
      <input
        id="position"
        type="text"
        formControlName="position"
        [class.invalid]="employeeForm.get('position')?.invalid && employeeForm.get('position')?.touched" />
      <div *ngIf="employeeForm.get('position')?.invalid && employeeForm.get('position')?.touched">
        Position is required.
      </div>
    </div>
  
    <div>
      <label for="salary">Salary:</label>
      <input
        id="salary"
        type="number"
        formControlName="salary"
        [class.invalid]="employeeForm.get('salary')?.invalid && employeeForm.get('salary')?.touched" />
      <div *ngIf="employeeForm.get('salary')?.invalid && employeeForm.get('salary')?.touched">
        Salary must be a positive number.
      </div>
    </div>
  
    <button type="submit" [disabled]="employeeForm.invalid">Save</button>
  </form>
  