<h2>Product Management</h2>

<!-- PrimeNG Table -->
<p-table [value]="products" [paginator]="true" [rows]="5">
  <ng-template pTemplate="header">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Price</th>
      <th>Actions</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-product>
    <tr>
      <td>{{ product.id }}</td>
      <td>{{ product.name }}</td>
      <td>{{ product.price }}</td>
      <td>
        <button pButton label="Edit" class="p-button-sm" (click)="editProduct(product)"></button>
        <button pButton label="Delete" class="p-button-sm p-button-danger" (click)="deleteProduct(product)"></button>
      </td>
    </tr>
  </ng-template>
</p-table>

<!-- Dialog for Adding/Editing Product -->
<p-dialog header="Product Details" [(visible)]="displayDialog" [modal]="true" [closable]="false">
  <div class="p-fluid">
    <div class="p-field">
      <label for="name">Name</label>
      <input id="name" type="text" pInputText [(ngModel)]="newProduct.name" required />
    </div>
    <div class="p-field">
      <label for="price">Price</label>
      <input id="price" type="number" pInputText [(ngModel)]="newProduct.price" required />
    </div>
  </div>
  <footer>
    <button pButton label="Save" (click)="addProduct()"></button>
    <button pButton label="Cancel" class="p-button-secondary" (click)="closeDialog()"></button>
  </footer>
</p-dialog>

<!-- ngx-charts Bar Chart -->
//<ngx-charts-bar-vertical
  [results]="barChartData"
  [xAxis]="true"
  [yAxis]="true"
  [legend]="true"
  [showXAxisLabel]="true"
  [xAxisLabel]="'Product'"
  [yAxisLabel]="'Price'">
</ngx-charts-bar-vertical>
