<div>
    <h2>Employee List</h2>
    <p-table [value]="employees" [paginator]="true" [rows]="5">
      <ng-template pTemplate="header">
        <tr>
          <th>Name</th>
          <th>Position</th>
          <th>Salary</th>
          <th>Actions</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-employee>
        <tr>
          <td>{{ employee.name }}</td>
          <td>{{ employee.position }}</td>
          <td>{{ employee.salary }}</td>
          <td>
            <button [routerLink]="['/employees/edit', employee.id]" class="btn">Edit</button>
            <button (click)="deleteEmployee(employee.id)" class="btn">Delete</button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  
  <div style="margin-top: 20px;">
    <h2>Employee Salary Chart</h2>
    <ngx-charts-bar-vertical
      [results]="chartData"
      [xAxis]="true"
      [yAxis]="true"
      [legend]="true"
      [showXAxisLabel]="true"
      [showYAxisLabel]="true"
      [xAxisLabel]="'Employee'"
      [yAxisLabel]="'Salary'"
      [scheme]="{ domain: ['#5AA454', '#A10A28', '#C7B42C', '#AAAAAA'] }">
    </ngx-charts-bar-vertical>
  </div>
  